name: 'Semantic release check'
description: 'This action checks the semantic release type of a pull request.'
inputs:
  GITHUB_TOKEN:
    description: 'github token for creating the pull-request comment'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
